{
  "out": "docs/docs/auto-docs",
  "plugin": ["typedoc-plugin-markdown"],
  "theme": "markdown",
  "tsconfig": "tsconfig.docs.json",
  "excludePrivate": true,
  "excludeProtected": true,
  "excludeExternals": true,
  "hideGenerator": true,
  "categorizeByGroup": true,
  "entryPointStrategy": "expand",
  "entryPoints": ["plugins"],
  "exclude": [
    "src/vite-env.d.ts",
    "**/*.spec.{ts,tsx}",
    "**/*.test.{ts,tsx}",
    "**/__tests__/**",
    "**/__mocks__/**",
    "**/README.md",
    "README.md"
  ],
  "readme": "none",
  "cleanOutputDir": true,
  "skipErrorChecking": true,
  "logLevel": "Warn",
  "gitRevision": "main",
  "hideBreadcrumbs": true
}
